<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mcwrapper.com</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>GetBlockchainParamsAsync was returning a null/default GetBlockchainParamsResult object due to JSON parsing errors related to hyphenated object property names returned by the MultiChain getblockchainparams method.

This update fixes the parsing error with no breaking changes.

Please view all supported MultiChain Community Edition methods here, https://mcwrapper.com/supported-methods

This package has passed unit testing on Windows 10, Windows Server 2012, and Ubuntu 18.04.
This package has passed unit testing with MultiChain Community Edition v2.0.3.</PackageReleaseNotes>
    <Authors>Myndblock LLC, Ryan Goodwin</Authors>
    <Company>Myndblock LLC</Company>
    <Description>A simple .NET Core wrapper that utilizes the Command Line Interface (CLI) to communicate with MultiChain distributed ledger networks. Written with C# 8.0 and supports .NET Core 2.1, 2.2, and 3.1.</Description>
    <RepositoryUrl>https://github.com/ryangoodwindev/MCWrapper.CLI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>6.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MCWrapper.Data.Models" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="MCWrapper.Ledger.Actions" Version="1.0.2" />
    <PackageReference Include="MCWrapper.Ledger.Entities" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
