<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mcwrapper.com</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>The following IMultiChainRpcWallet interface methods have had their return types changed to CliResponse&lt;string&gt; from CliResponse&lt;object&gt;;
GrantAsync
GrantFromAsync
GrantWithDataAsync
GrantWithDataFromAsync

IssueAsync and IssueFromAsync methods are now expressed with generic and strongly (AssetEntity class) typed object parameters. Consumers may now also simply pass a string type unique name to these methods, versus using either object argument type option.

IssueAsync and IssueFromAsync methods with a 'customFields' parameter are now have the parameter expressed as a Dictionary&lt;string, string&gt; instead of a generic object. Hopefully, this will make using the API a bit more explicit and easier to pass multiple fields.

IssueMoreAsync and IssueMoreFromAsync with a 'customFields' parameter are now have the parameter expressed as a Dictionary&lt;string, string&gt; instead of a generic object. Hopefully, this will make using the API a bit more explicit and easier to pass multiple fields.

A new Target Framework has been added, netstandard2.1.

Prior to the release we are targeting:
netcoreapp3.0;netcoreapp2.2;netcoreapp2.1

Post release we will target:
netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netstandard2.1

We added several more data models to make our return types more strongly typed.

Many methods return generic object types, they now return more specific accurate data model types or base types (string, bool, int, etc...).

Please view all supported MultiChain Community Edition methods here, https://mcwrapper.com/supported-methods

This package has passed unit testing on Windows 10, Windows Server 2012, and Ubuntu 18.04.
This package has passed unit testing with MultiChain Community Edition v2.0.3.</PackageReleaseNotes>
    <Authors>Myndblock LLC, Ryan Goodwin</Authors>
    <Company>Myndblock LLC</Company>
    <Description>A simple .NET Core wrapper that utilizes the Command Line Interface (CLI) to communicate with MultiChain distributed ledger networks. Written with C# 8.0 and supports .NET Core 2.1, 2.2, and 3.1.</Description>
    <RepositoryUrl>https://github.com/ryangoodwindev/MCWrapper.CLI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MCWrapper.Data.Models" Version="3.0.1" />
    <PackageReference Include="MCWrapper.Ledger.Actions" Version="1.0.2" />
    <PackageReference Include="MCWrapper.Ledger.Entities" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
